# se1-agentic-ait-test

./: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
src/main/java/com/example/: FactorialApplication.java  FactorialCalculator.java  FactorialController.java  FactorialService.java  Main.java
src/test/java/com/example/: FactorialCalculatorTest.java  FactorialControllerTest.java  FactorialServiceTest.java  MainTest.java
